filebeat.config.inputs:
  enabled: true
  path: ${path.config}/aws-cloudwatch-input.yml

output.elasticsearch:
  hosts: ["${ELASTICSEARCH_HOST:elasticsearch:443}"]
  protocol: "${ELASTICSEARCH_PROTO:https}"
  username: "${ELASTICSEARCH_USERNAME}"
  password: "${ELASTICSEARCH_PASSWORD}"

setup.template:
  name: "${ELASTICSEARCH_TEMPLATE_NAME:filebeat-%{[agent.version]}}"
  overwrite: "${ELASTICSEARCH_TEMPLATE_OVERWRITE:true}"

setup.ilm:
  enabled: "${ELASTICSEARCH_ILM_ENABLED:true}"
  policy_name: "${ELASTICSEARCH_ILM_POLICY_NAME:filebeat}"
  overwrite: "${ELASTICSEARCH_ILM_OVERWRITE:true}"
